#MASTER_KEY
MASTER_KEY=abcd

#MONGO
PROD_MONGO_URI=
DEV_MONGO_URI=

#MSSQL
VSUCCESS_URI=
TWAN_URI=

#AI API
GEMINI_API=
TOGHETHER_API=

#T2M
CTS_URI=
T2M_URI=

#FIINQUANTX
FQX_USER=
FQX_PWD=

#R2
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
BUCKET_NAME=

#ALPHA_VANTAGE
AV_KEY=